# _AILibrarianApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ai_librarian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_librarian/: APIService.java  ApiClient.java  BookshelfListResponse.java  CellData.java  CorrectTitleRequest.java  CorrectionActivity.java  GlobalSearchResponse.java  ImageHandler.java  MainActivity.java  OcrResult.java  OcrSearchResponse.java  OcrSearchResult.java  RearrangeResult.java  ResultActivity.java  ShelfDetailResponse.java  ShelfRegistrationActivity.java  ShelfResult.java
app/src/main/res/drawable/: overlay_outline.xml
app/src/main/res/layout/: activity_correction.xml  activity_main.xml  activity_result.xml  activity_shelf_registration.xml  list_item_correction.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ai_librarian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
