plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.example.ai_librarian"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.ai_librarian"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 릴리스 빌드에서는 minifyEnabled를 false로 설정하여 코드 난독화를 하지 않습니다.
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }

        debug {
            // 디버그 빌드 타입에서는 특별한 설정이 없지만 필요에 따라 추가할 수 있습니다.
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

//    kotlinOptions {
//        jvmTarget = '11'
//    }
}

dependencies {
    // === Retrofit2: 서버와 HTTP 통신을 위한 라이브러리 ===
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // === Gson: JSON 데이터를 객체로 변환 ===
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // === OkHttp: Retrofit에서 내부적으로 사용하는 HTTP 클라이언트 ===
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // === Glide: 이미지 로딩 라이브러리 ===
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // === AndroidX 라이브러리 (기본 UI 및 컴포넌트) ===
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // === CameraX (사진 촬영 기능 필요시) ===
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha32"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"


    // === EasyPermissions (권한 요청 쉽게 처리) ===
    implementation 'pub.devrel:easypermissions:3.0.0'
// Material Design 3 지원 라이브러리
    implementation 'com.google.android.material:material:1.11.0'
    // === Unit Test (선택사항) ===
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
